{
  "name": "up812199",
  "version": "1.0.0",
  "description": "Web Script Coursework Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UP812199",
   "URL": "https://github.com/mattbishun5/WS-CW-2018",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
  }
 
